# smartclient-example

./: .gitignore  README.md  build.xml  pom.xml
src/etc/ant/: build-imports.xml  build.properties  build.xml  ivy.xml  ivysettings.xml
src/etc/jetty/: jetty-env.xml
src/main/java/be/palit/smartclient/auth/: ReloginSupportFilter.java  UserProfile.java  UserProfileService.java
src/main/java/be/palit/smartclient/ds/: EmployeeOperations.java
src/main/java/be/palit/smartclient/server/hsqldb/: HSQLServletContextListener.java
src/main/resources/: applicationContext-security.xml  log4j.isc.config.xml  server.properties
src/main/webapp/: datasources.jsp  helloworld.jsp  index.jsp  login.jsp
src/main/webapp/WEB-INF/: fileAssemblyConfig.xml  web.xml
src/main/webapp/WEB-INF/db/samples/: classicmodels.lck  classicmodels.lobs  classicmodels.properties  classicmodels.script  isomorphic.lck  isomorphic.properties  isomorphic.script
src/main/webapp/WEB-INF/ds/classic-models/: Customer.ds.xml  Employee.ds.xml  Office.ds.xml  Order.ds.xml  ProductLine.ds.xml
src/main/webapp/WEB-INF/ds/isomorphic/: Role.ds.xml  User.ds.xml  UserRole.ds.xml
src/main/webapp/js/: AuthenticationManager.js  SmartclientExample.js  Utils.js  smexample.js
