<project name="smexample" default="help" xmlns:ivy="antlib:org.apache.ivy.ant">

    <target name="help">
        <echo message="Run the 'unmaven' target to convert from a Maven-based build to Ant.  Doing so will eliminate the Maven POM and replace this file with the one found at ${basedir}/${rootArticatId}-server/src/etc/ant/build.xml.  An Ivy configuration is provided for dependency management.  THIS OPERATION CANNOT BE UNDONE." />
    </target>

    <target name="unmaven" depends="install-ivy">
        
        <move todir="${basedir}/src" failonerror="false" quiet="true">
            <fileset dir="${basedir}/src/main/java"/>
            <fileset dir="${basedir}/src/main/resources"/>
        </move>

        <move todir="${basedir}/war" failonerror="false" quiet="true">
            <fileset dir="${basedir}/src/main/webapp"/>
        </move>

        <move todir="${basedir}/etc" failonerror="false" quiet="true">
            <fileset dir="${basedir}/src/etc" includes="jetty/**" />
            <fileset dir="${basedir}/src/etc" includes="tomcat/**" />
        </move>
        <move todir="${basedir}" failonerror="false" quiet="true">
            <fileset dir="${basedir}/src/etc/ant"/>
        </move>

        <delete dir="${basedir}/src/main" failonerror="false" />
        <delete dir="${basedir}/src/etc"  failonerror="false" />
        <delete dir="${basedir}/target"   failonerror="false" quiet="true" />
        <delete file="${basedir}/pom.xml" failonerror="false" quiet="true" />
    </target>

    <available classname="org.apache.ivy.Main" property="ivy.installed" />
    <target name="install-ivy" description="Install ivy" unless="ivy.installed">
        <echo message="Ivy runtime not found on Ant claspath. Downloading..."/>
        <mkdir dir="${user.home}/.ant/lib"/>
        <get dest="${user.home}/.ant/lib/ivy.jar" src="http://search.maven.org/remotecontent?filepath=org/apache/ivy/ivy/2.4.0/ivy-2.4.0.jar"/>
        <echo message="Installation complete, please retry the operation.  Note that from an IDE like Eclipse, you may need to update your runtime preferences."/>
        <fail />
    </target>

</project>